<!DOCTYPE html>
<style type="text/css">
body {
  padding: 5px 5px;
  width: 300px;
  height: 150px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-image: linear-gradient( rgba(255,0,0,0), rgba(255,0,0,1));
}

body *{
  
  outline: none;

}
#button_submit {
  position: relative;
  margin: 10px 10px;
  border-radius: 3px;
  border: 1px solid white;
  box-shadow: 0 0 2px 2px rgba(0,0,0,0.5);
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold  ;
}

#button_submit:hover {
  background: dodgerblue;
  color: white;
}

#button_submit:active {
  transform: translateY(4px);
}
</style>

<body>
  <h2>Select search keyword to find and replace images!</h2>
    <input id='user_input' type="text">
    <br>
    <button id="button_submit">Submit Button</button>  
  <script src="popup.js"></script>
</body>

<!-- <!DOCTYPE html> 
<script src="contents.js" type="text/javascript"></script>
<body> 
  <h5>Select an image and Replace!</h5> 
  <form> 
    <select name="images" id="select_image"> 
      <option value="image1" id="image_kitten">Kitten</option> 
      <option value="image2" id="image_puppy">Puppy</option>  
      <option value="image3" id="image_panda">Panda</option> 
      <option value="image4" id="image_deer">Deer</option>  
      <option value="image5" id="image_rabbit">Rabbit</option> 
   </select>
   <br />  
   <button type="button" id="button_submit">Submit</button> 
   <br> 
  </form> 
  <script src="popup.js" type="text/javascript"></script> 
</body> -->